/* css/auth.css */
html.auth-html, body.auth-page { /* Terapkan ke html juga untuk lebih pasti */
    height: 100%;
    overflow: hidden; /* Mencegah scroll di halaman auth */
}

body.auth-page {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Tetap jaga min-height */
    background-image: url('../images/auth-bg.jpg'); /* Ganti dengan gambar yang sesuai */
    background-size: cover;
    background-position: center;
    font-family: 'Poppins', sans-serif;
    padding: 20px;
    position: relative;
}
body.auth-page::before { /* Overlay gelap */
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
}

.auth-container {
    background: rgba(255, 255, 255, 0.95); /* Background semi-transparan */
    backdrop-filter: blur(5px); /* Efek blur jika didukung */
    padding: 30px 35px; /* Padding disesuaikan */
    border-radius: 10px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 380px; /* Lebar form */
    text-align: center;
    position: relative;
    z-index: 2;
    animation: fadeInScale 0.5s ease-out;
}

@keyframes fadeInScale {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}

.auth-container .logo-container {
    margin-bottom: 15px;
}
.auth-container .logo-container h1 {
    font-size: 2.5rem;
    color: #7e47b8;
    margin:0;
    font-weight: 600;
}

.auth-container h2 { /* Judul "Selamat Datang" */
    color: #333;
    margin-bottom: 8px;
    font-size: 1.4rem; /* Font disesuaikan */
    font-weight: 500;
}
.auth-container p.subtitle {
    color: #555;
    margin-bottom: 25px;
    font-size: 0.9rem; /* Font disesuaikan */
}

.form-group {
    margin-bottom: 18px; /* Jarak antar form group */
    text-align: left;
    position: relative; /* Untuk ikon di dalam input jika ada */
}
.form-group label {
    display: block; margin-bottom: 6px; font-weight: 500;
    color: #444; font-size: 0.85rem; /* Font disesuaikan */
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
    width: 100%;
    padding: 10px 12px; /* Padding input */
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 0.9rem; /* Font input */
    box-sizing: border-box;
    transition: border-color 0.2s, box-shadow 0.2s;
}
.form-group input:focus {
    border-color: #7e47b8;
    outline: none;
    box-shadow: 0 0 0 3px rgba(126, 71, 184, 0.2);
}

.btn-submit {
    background-color: #7e47b8;
    color: white;
    padding: 11px 20px; /* Padding tombol */
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.95rem; /* Font tombol */
    font-weight: 500;
    transition: background-color 0.2s ease, transform 0.1s ease;
    display: block;
    width: 100%;
    margin-top: 10px;
}
.btn-submit:hover {
    background-color: #6a3aa2;
}
.btn-submit:active {
    transform: translateY(1px);
}

.auth-link {
    margin-top: 20px;
    font-size: 0.85rem; /* Font disesuaikan */
    color: #444;
}
.auth-link a {
    color: #7e47b8;
    text-decoration: none;
    font-weight: 500;
}
.auth-link a:hover { text-decoration: underline; }

.error-message { /* Pesan error */
    color: #e74c3c;
    font-size: 0.8rem;
    margin-top: 5px;
    display: block;
    text-align: left;
}